# cicd-test

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: cd-docker-prod.yml  cd-prod-with-docker-compose-async.yml  cd-prod-with-docker-compose.yml  cd-prod-with-docker.yml  cd-prod.yml  cd.yml  ci-pr.yml  ci-push.yml  ci.yml  test.yml
cicd-test/: settings.gradle
cicd-test/src/test/java/com/example/cicdtest/: CicdTestApplicationTests.java
deploy/: .env  docker-compose.yml  spring.env
deploy/local/: .env  docker-compose.yml  spring.env
deploy/prod/: deploy.sh  docker-compose.yml
src/main/java/com/example/cicdtest/: CicdTestApplication.java  TestController.java  TestTarget.java  TestTarget2.java  TestTarget3.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/cicdtest/: CicdTestApplicationTests.java  TempTest.java
